{
  "schematics": {
    "b29c49bdc4364976b7c2769eeddde06a": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "41cc3851ac8542fbaf48bb2e838d2922"
        }
      ]
    }
  },
  "pcbs": {
    "42e2884df9cf46dd89cb2c7a57e3f957": "PCB1"
  },
  "panels": {},
  "symbols": {
    "8cd4c51ffc4a440b8cdc15a3457c6f03": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|c0ac357c478d00d382f319788b922ae654b56c5de8b85ed185c1cb233d0b0811",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "5c58f0d128fd417bbb0b0ac86e6584a1": {
      "source": "9038a20259d24521b527ae8c4bbd6f86|Libraries",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CON18",
      "version": "1673234604",
      "type": 2
    },
    "9f6601a8afbc458f923050e988f52f7f": {
      "source": "8947e18b57e94a07b0df9bce6c929439|Libraries",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"排针\",\"单排\"]",
      "title": "CON2",
      "version": "1663377293",
      "type": 2
    },
    "68a632ff206a4c2182c830afe9c85074": {
      "source": "7a18606c0ded418caf327e6834f7bd16|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "XH2.54-3",
      "version": "1670962046",
      "type": 2
    },
    "6b1ac18cbd134b7d8af4ec08fe2f0250": {
      "source": "ad56a382c65a44f0abea0da99f988a1f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CON4",
      "version": "1673124409",
      "type": 2
    },
    "6039d9c04e2b47a89ee1ac4ef9150c3b": {
      "source": "6358d06316144ff4a15ba095d17bdbbc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SIP6-CON6排针",
      "version": "1673124341",
      "type": 2
    },
    "6e117d49a77d4bcea0b7e9bd94f1038f": {
      "source": "dfc09a531f49453598bce2ec2c64531e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "ESP-01S",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "ESP-01S_C82893",
      "version": "1641821908",
      "type": 2
    },
    "4ea202afeae848709e53574519481589": {
      "source": "c43041718f674bcd89d0341147038d1d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "AUGO-BC-20-5PD310G",
      "version": "1673124702",
      "type": 2
    },
    "ec1d15a9380345959f080bb8c56ec32a": {
      "source": "744ce0fede9c4a9baa097e181b809884|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "TL1105AF160Q",
      "version": "1673330415",
      "type": 2
    },
    "3241eab60d7f46209f4d8ba9bc49cd99": {
      "source": "9668f6a959924744b884c02ae8c01737|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "RE-H042TD-1190 (LF)(SN)",
      "version": "1673341241",
      "type": 2
    },
    "31881bfb2fa94c34b1d6baf7f100849b": {
      "source": "e38a7fffffdc4aa7bc32e7ebc9d854a3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CON6X1_7-62MM",
      "version": "1673124619",
      "type": 2
    },
    "49a818baf0104bedb71f3f4af7a7d681": {
      "source": "44016d584fc144128a24f632b7553081|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Φ3MM直插红色发光二极管",
      "version": "1669924719",
      "type": 2
    },
    "04ed172751e749aeb8d76beaff6333c6": {
      "source": "2bbf606fca8e403f8d22a9186e00e103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "LED",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "FC-2012HRK-620D",
      "version": "1681871713",
      "type": 2
    },
    "d7e623e6e3ec488989d6f61a46a8ecd5": {
      "source": "13195f80ceb343eea313c98672d00b3b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "RN73H2ATTD5050B10",
      "version": "1682821504",
      "type": 2
    },
    "5b5850031341485d80cd90f3f8f297d5": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "048ce1939238449cb2dc9837d49cfdfc": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "821dd4e4f817419288b1f629e187a8e4": {
      "source": "534e5c4782c34551bfa5296ffa28cec8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "XH5/2.54MM/180",
      "version": "1673124576",
      "type": 2
    },
    "1c56df5bb8b841abac2f1b497dc9076f": {
      "source": "7372e0aa71964596956766a1d19c113a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PH6_ZZ_2MM54",
      "version": "1667420180",
      "type": 2
    },
    "0b724f195bf14472838bc04749984386": {
      "source": "1f430970ed744f248de1219c87f29ab2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "1210B475K500NT",
      "version": "1641818367",
      "type": 2
    },
    "db7c72d6a7794d62bc3195317a21592f": {
      "source": "c9df9dd4d2f94466b3ea62eb70d02ab5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "0603BB104K500NGT",
      "version": "1659499208",
      "type": 2
    },
    "d9f07542090344deb52d0a42a57a78ab": {
      "source": "65f033586e744f849497a745b16a60bc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "MICROXNJ",
      "version": "1650002103",
      "type": 2
    },
    "914c29f57e3a403b8d6a042b5b69ea52": {
      "source": "eafcf7ff4b414dd9a62f0e2f0058f602|0819f05c4eef4c71ace90d822a990e87",
      "desc": "33Ω (33R0) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0805W8F330JT5E",
      "version": "1666816046",
      "type": 2
    },
    "55bc406785dd4decbef72d27a89e1b46": {
      "source": "5b94d7b927b345f9b33e404efa15873c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "RF-BGB170TS-CB-E0",
      "version": "1651778766",
      "type": 2
    },
    "da127d2710e5450e9395b0fd1edfc4c9": {
      "source": "e99bef69cd8d4115940821b1959d23e6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "FRD0805J471 TS",
      "version": "1666742491",
      "type": 2
    },
    "d42ed7a54dd446f288d49fdd4dba9de1": {
      "source": "ef0949c2c6e6413ca1a1a5a59b351e40|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CAPC1220X70N",
      "version": "1651907104",
      "type": 2
    },
    "9aeb7eadd1f74fd69028a6bbdf9d499e": {
      "source": "f229a73643f148e4a420832b7fc689af|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "AMS1117-3.3_C351784",
      "version": "1641817615",
      "type": 2
    },
    "7a2af5faab804f7c9650f80168b84bcf": {
      "source": "7bac3d2e0f624ea98915bfdc03d5d70d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "10M_C9900023234",
      "version": "1658994936",
      "type": 2
    },
    "a30ed99a881e4744a17588f46a6dd658": {
      "source": "ea65af5d71934c9e81c01dea0b5182a2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]",
      "title": "RVE1C221M0607",
      "version": "1666383044",
      "type": 2
    },
    "457354dfc9e84895aa82601ff59d6e92": {
      "source": "79e9fcc22e9149adb201bd5fd00e4442|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "DB302-5.0-2P-GN-S",
      "version": "1672990810",
      "type": 2
    },
    "0465a400bca540258f9a55abb0e2bf31": {
      "source": "291cc2c37eda44c99c49917fd6fb0039|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.2nF (222) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "0603B222K500NT",
      "version": "1678254915",
      "type": 2
    },
    "ace0ca48d6854f268fee88f8cd2a00d6": {
      "source": "c55816204547473093b1839867a4e1ae|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "ANT_C9900023358",
      "version": "1672193019",
      "type": 2
    }
  },
  "footprints": {
    "daa1260ac90e4cb1b2a5f4879224ae11": {
      "title": "CON18",
      "source": "5c70ad1f3aa64bcdac599c3d2018f742|Libraries",
      "version": "1673236542",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "07621d44d7e24953b1459bdb826b056a": {
      "title": "CON2",
      "source": "7ba8d1ecf4784745818c03669fb9ba13|Libraries",
      "version": "1673236608",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "e4960b472d46469d946e30b5b05f69b1": {
      "title": "CONN-TH_3P-P2.54_XH2.54-3",
      "source": "34a4a221736c42e1870d1bfe385b233f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683449771",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "19f59a7c975a46929dc3ed0e08f89771": {
      "title": "CONN-TH_4P-P2.50-XH2.54-4P",
      "source": "f069cd8502d14195bd699d4d8899ffdd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650539657",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "2d77915de90046f4ba274454e50ccaa9": {
      "title": "HDR-TH_6P-P2.54-V-M",
      "source": "cc7e2740f1fd40f79b73f8f70d0756a1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662946135",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "03ce1a4827514d4d9018702f75619334": {
      "title": "WIRELM-TH_ESP-01S",
      "source": "a71924279ccf425780a9285aebe60ae8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1647421324",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIRELM-TH\"]"
    },
    "0f7b4fa5ae254382a53c2412cf305428": {
      "title": "BAT-SMD_AUGO-BC-20-5PD310G",
      "source": "869c9203b0644c2f94b9b16bc25977de|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651817197",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BAT-SMD\"]"
    },
    "7fcbc5e24aa8493e9d4f3754a965d625": {
      "title": "KEY-TH_4P-L6.0-W6.0-P4.50-LS7.5",
      "source": "b51eda4e411c48fe889b4b4fa3b29dc4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655478628",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-TH\"]"
    },
    "46d99ed4ea3a4005990d76caaea3af65": {
      "title": "HDR-TH_4P-P2.54-V_RE-H042TD-1190",
      "source": "f635a44bd383452eab94a427489dbffc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1607329821",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "b053c92c78f14464b1fb2c933b4ebe86": {
      "title": "CONN-TH_6P-P7.62_CON6X1_7-62MM",
      "source": "9acb942dfd4f4840a653b1d87021317e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1647840726",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH_10P\"]"
    },
    "f16c6a657fc64880aa5cb816f13d098b": {
      "title": "LED-TH_BD4.0-P2.50-RD_RED",
      "source": "108d69f36c66482290d32756b2eec097|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681703381",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    },
    "2b19728dab5e425495bcdb9d46ef8a4e": {
      "title": "LED0805-RD_RED",
      "source": "02f36eaf55f14a77a6aca359bd3efeab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650253292",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0805\"]"
    },
    "430af59ab81f4401917acda3d5113673": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "b835cba6b3c74cc786a3239863ad1366": {
      "title": "CONN-TH_5P-P2.54_C9900008095",
      "source": "dbfcbe2213a145f1a4e997feec0f5d52|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651829591",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "5464375ae29a45848fed78bb1d9bebbf": {
      "title": "CONN-TH_6P-P2.54_PH6_ZZ_2MM54",
      "source": "471e26ae569843caae3af73d6ec7cd66|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678154274",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "0ecbee2b18254eed9ad95c8bee130d46": {
      "title": "C1210",
      "source": "d98380dbde964cff944f829800b236c1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652411116",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "68bdf9823851470aaaf897b47f7bd138": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "29f447bae0c94101928cfd3b7c69d578": {
      "title": "MICRO-USB-SMD_MICROXNJ",
      "source": "9464505434c44083a5c43f066b0fe63d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660637087",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MICRO-USB-SMD\"]"
    },
    "50a6044f1d9d44fda2a3c6e0a105558c": {
      "title": "LED0805-RD_BLUE",
      "source": "108eba2f887b460db7ca9654788b42f9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1633771573",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "a3cbda87da5c4c0a888a70a07e6ff12a": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651214382",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "4bdfd5c5fb8a4fc8b87bc18d64744eb8": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",
      "source": "20c29e37a9b84b4197418483096f9c05|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420799",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-3\"]"
    },
    "679cace3eb4343f9b9ba62cec12461f5": {
      "title": "RES-TH_BD2.5-L7.0-P11.00-D0.6-A",
      "source": "ab65a15ad3b24f66b30cfa67cf289cf4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657105490",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "02bd87c0252645d5bc590bcbd571add6": {
      "title": "CAP-SMD_BD6.3-L6.6-W6.6-LS7.2-R-RD",
      "source": "19b541c5aa024864aea2e85e87d34a1a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654689000",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "c983fb9ee1c2419c8411bcb756c24f87": {
      "title": "CONN-TH_DB302-5.0-2P",
      "source": "37829dad51ce401fa4534c0428288166|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654497770",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "1f75d8e46d974ca9b489df8f55645854": {
      "title": "ANT-TH_C9900023358",
      "source": "3d1f9ef94a1f4ceebb55c915f34d4f8e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657768034",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ANT-TH\"]"
    },
    "42e2884df9cf46dd89cb2c7a57e3f957_e174": {
      "title": "CONN-TH_DB302-5.0-2P",
      "source": "c983fb9ee1c2419c8411bcb756c24f87|52e41f6ea2dab35f378540a0adf6840132412a438b337aa2cc5d920bfa525ac5",
      "version": "1683449469",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]",
      "uuid": "42e2884df9cf46dd89cb2c7a57e3f957_e174"
    }
  },
  "devices": {
    "c6d90412ed1d42ef8d01c77c1a79294c": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "8cd4c51ffc4a440b8cdc15a3457c6f03",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "c3e70d2dfb864543a31bfae20bf9025c": {
      "title": "CON18",
      "attributes": {
        "Symbol": "5c58f0d128fd417bbb0b0ac86e6584a1",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "daa1260ac90e4cb1b2a5f4879224ae11",
        "Description": "",
        "Name": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "cf18661297ca400ebd164a0aab32a880|Libraries",
      "version": "1673207751",
      "custom_tags": "[]"
    },
    "1403ae5338074be8bab9149017ac23c0": {
      "title": "CON2",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "P?",
        "Description": "",
        "Name": "",
        "Symbol": "9f6601a8afbc458f923050e988f52f7f",
        "Footprint": "07621d44d7e24953b1459bdb826b056a"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "925b11158d2941b5b8332f77a598f01d|Libraries",
      "version": "1663348493",
      "custom_tags": "[\"排针\",\"单排\"]"
    },
    "537e54d3897e459b8b7a7841b394eeb3": {
      "title": "XH2.54-3",
      "attributes": {
        "LCSC Part Name": "XH2.54-3",
        "Supplier Part": "C9900014997",
        "Manufacturer": "",
        "Manufacturer Part": "XH2.54-3",
        "Supplier Footprint": "CON3",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "68a632ff206a4c2182c830afe9c85074",
        "Designator": "U?",
        "Footprint": "e4960b472d46469d946e30b5b05f69b1",
        "3D Model": "d794280a724b40938bdb503ce4339bde",
        "3D Model Title": "CONN-TH_3P-P2.54_XH2.54-3",
        "3D Model Transform": "393.7,288.188,0,0,0,0,0,131.89,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "57387907280348568739d9a5786b0fdf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657225395",
      "custom_tags": "[]"
    },
    "2150cf9d80304e96ba2c2e0b6913326d": {
      "title": "CON4",
      "attributes": {
        "LCSC Part Name": "CON4",
        "Supplier Part": "C9900003176",
        "Manufacturer": "",
        "Manufacturer Part": "CON4",
        "Supplier Footprint": "TH-4_5.8X12.5X2.54P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6b1ac18cbd134b7d8af4ec08fe2f0250",
        "Designator": "P?",
        "Footprint": "19f59a7c975a46929dc3ed0e08f89771",
        "3D Model": "c69236e4c0a047c6aeeeefc1552045f5",
        "3D Model Title": "CONN-TH_4P-P2.50-XH2.54-4P",
        "3D Model Transform": "492.125,228.346,0,180,0,0,0,-19.685,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "10b8acf697d2496188d620df47a7e9b7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895230",
      "custom_tags": "[]"
    },
    "12b9a79706794a8990f5bb8341b1f4a9": {
      "title": "SIP6-CON6排针",
      "attributes": {
        "LCSC Part Name": "SIP6-CON6排针",
        "Supplier Part": "C9900002178",
        "Manufacturer": "",
        "Manufacturer Part": "SIP6-CON6排针",
        "Supplier Footprint": "TH-6P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6039d9c04e2b47a89ee1ac4ef9150c3b",
        "Designator": "P?",
        "Footprint": "2d77915de90046f4ba274454e50ccaa9",
        "3D Model": "66a147c6933d4029b68665bbcd1e2924",
        "3D Model Title": "HDR-TH_6P-P2.54-M-LI-1X6P",
        "3D Model Transform": "590.1563,98.425,0,0,0,0,0,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7a92824755114a54aeb64a2ff6abc86f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893991",
      "custom_tags": "[]"
    },
    "bd51179efecf44d7b7e197a520cdb17d": {
      "title": "ESP-01S_C82893",
      "attributes": {
        "LCSC Part Name": "ESP-01S",
        "Supplier Part": "C82893",
        "Manufacturer": "",
        "Manufacturer Part": "ESP-01S",
        "Supplier Footprint": "WIFI模块",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161024/1477288471043.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6e117d49a77d4bcea0b7e9bd94f1038f",
        "Designator": "MK?",
        "Footprint": "03ce1a4827514d4d9018702f75619334",
        "3D Model": "441305725339471db1fd136cbca8b82b",
        "3D Model Title": "WIRELM-TH_ESP-01S",
        "3D Model Transform": "582.676,976.37608,0,0,0,0,0,389.764,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": "PCB天线、DIP接口、方便DIY的ESP8266EX WIFI模块"
      },
      "description": "PCB天线、DIP接口、方便DIY的ESP8266EX WIFI模块",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/F914AFD96A8C06999460F00ABFE1646D.jpg",
      "source": "a81cbfe45b9a4573abfcd2b6e8e5995e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896326",
      "custom_tags": "[]"
    },
    "a531eac89c4c490989fd0983889a3acd": {
      "title": "AUGO-BC-20-5PD310G",
      "attributes": {
        "LCSC Part Name": "AUGO-BC-20-5PD310G",
        "Supplier Part": "C9900017089",
        "Manufacturer": "",
        "Manufacturer Part": "AUGO-BC-20-5PD310G",
        "Supplier Footprint": "CON5_BAT_NEW",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4ea202afeae848709e53574519481589",
        "Designator": "U?",
        "Footprint": "0f7b4fa5ae254382a53c2412cf305428",
        "3D Model": "e5c60829f8ea466da5eb8d6c54f29bf5",
        "3D Model Title": "BAT-SMD_AUGO-BC-20-5PD310G",
        "3D Model Transform": "393.7,240.157,0,0,0,0,0,92.52,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5b14f66d21cd4a8bbd7640c6438b3d43|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897372",
      "custom_tags": "[]"
    },
    "ef89d5ed78604555897921b759269be2": {
      "title": "TL1105AF160Q",
      "attributes": {
        "LCSC Part Name": "TL1105AF160Q",
        "Supplier Part": "C273465",
        "Manufacturer": "E-Switch",
        "Manufacturer Part": "TL1105AF160Q",
        "Supplier Footprint": "插件,6x6mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180927/C273465_0F1BD723C3380B9DEF3A68CE1EDEA194.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ec1d15a9380345959f080bb8c56ec32a",
        "Designator": "KEY?",
        "Footprint": "7fcbc5e24aa8493e9d4f3754a965d625",
        "3D Model": "84d39232fe0a426fa95ea2653754a6e5",
        "3D Model Title": "KEY-TH_4P-L6.0-W6.0-H4.5-LS6.5-P4.5",
        "3D Model Transform": "306.868,236.22,0,0,0,0,0,0,-118.11",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Circuit": "单刀单掷",
        "Mounting Style": "直插",
        "Actuator Style": "圆形按钮",
        "With Lamp": "-",
        "Switch Length": "6mm",
        "Switch Width": "6mm",
        "Switch Height": "1.4mm",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:直插;按钮形状:圆形按钮;带灯:-;开关长度:6mm;开关宽度:6mm;开关高度:1.4mm;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:直插;按钮形状:圆形按钮;带灯:-;开关长度:6mm;开关宽度:6mm;开关高度:1.4mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180929/6AC129267FDC97B42F1D966E66263B10.jpg",
      "source": "7b9782c5deb245beac2f92e0aab8973e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805210",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "e55bde55743e4315af4eb239040fc2f7": {
      "title": "RE-H042TD-1190(LF)(SN)",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x4P 直插",
        "Supplier Part": "C160334",
        "Manufacturer": "JST",
        "Manufacturer Part": "RE-H042TD-1190(LF)(SN)",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180420/C160334_6B88A6EA6BFB8B2BA3C08060128C528B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3241eab60d7f46209f4d8ba9bc49cd99",
        "Designator": "CN?",
        "Footprint": "46d99ed4ea3a4005990d76caaea3af65",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "4",
        "Pitch": "2.54mm",
        "Pin Structure": "1x4P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.54mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-55℃~+125℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:4;间距:2.54mm;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.54mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-55℃~+125℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:4;间距:2.54mm;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.54mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-55℃~+125℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/8C214255F22956FB7E95ADB533AD4678.jpg",
      "source": "fa5f87d8dc1a44a48831eeaddaaf2feb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805123",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "1ebfa88620784c909da93fe5f7772806": {
      "title": "con6x1_7-62mm",
      "attributes": {
        "LCSC Part Name": "con6x1_7-62mm",
        "Supplier Part": "C9900011107",
        "Manufacturer": "",
        "Manufacturer Part": "con6x1_7-62mm",
        "Supplier Footprint": "CON6",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "31881bfb2fa94c34b1d6baf7f100849b",
        "Designator": "CN?",
        "Footprint": "b053c92c78f14464b1fb2c933b4ebe86",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ce4b7aba86334f6594f5384585cb2220|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897337",
      "custom_tags": "[]"
    },
    "b0f679068abc47f2a87a6bb4558e70ec": {
      "title": "Φ3mm直插红色发光二极管",
      "attributes": {
        "LCSC Part Name": "Φ3mm直插红色发光二极管",
        "Supplier Part": "C9900011189",
        "Manufacturer": "",
        "Manufacturer Part": "Φ3mm直插红色发光二极管",
        "Supplier Footprint": "LED-TH",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "49a818baf0104bedb71f3f4af7a7d681",
        "Designator": "LED?",
        "Footprint": "f16c6a657fc64880aa5cb816f13d098b",
        "3D Model": "d001ccff9b644ee8bd18f4b28387596d",
        "3D Model Title": "LED-TH_BD4.0-P2.50-RD_RED",
        "3D Model Transform": "138.3052,157.435,0,0,0,0,8.858,0,-196.85",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ac90f7e0db13429f91a3e788b27e1a2a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657831225",
      "custom_tags": "[]"
    },
    "1cb2fae703834e71ab2a0ffe239a5da8": {
      "title": "NCD0805R1",
      "attributes": {
        "LCSC Part Name": "红灯",
        "Supplier Part": "C84256",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0805R1",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84256_F0A75A43B3EAD75808600A0514C76B99.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "04ed172751e749aeb8d76beaff6333c6",
        "Designator": "LED?",
        "Footprint": "2b19728dab5e425495bcdb9d46ef8a4e",
        "3D Model": "9e1095fac56a47ba900124c2261595bd",
        "3D Model Title": "LED0805-RD_RED",
        "3D Model Transform": "79.527,49.2125,0,0,0,0,0,0,0",
        "Emitted Color": "红灯",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:红灯;"
      },
      "description": "发光颜色:红灯;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221231/21C97868DBDEE640E7C1EF76BF956B5F.jpg",
      "source": "65165b87e36a420bb0f83c56de791b8f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680418803",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "7940991b6d524a2090edb10c9ac029aa": {
      "title": "RN73H2ATTD5050B10",
      "attributes": {
        "LCSC Part Name": "金属膜电阻 505Ω ±0.1% 125mW",
        "Supplier Part": "C4038486",
        "Manufacturer": "KOA",
        "Manufacturer Part": "RN73H2ATTD5050B10",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d7e623e6e3ec488989d6f61a46a8ecd5",
        "Designator": "U?",
        "Footprint": "430af59ab81f4401917acda3d5113673",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "金属膜电阻",
        "Value": "505Ω",
        "Tolerance": "±0.1%",
        "Power(Watts)": "125mW",
        "Temperature Coefficient": "±10ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:金属膜电阻;阻值:505Ω;精度:±0.1%;功率:125mW;"
      },
      "description": "电阻类型:金属膜电阻;阻值:505Ω;精度:±0.1%;功率:125mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f708564ede2f4b40a8eb552757361f4c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1682822402",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "6178dd4ab8ff4efeb85bf8315ed894ad": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "5b5850031341485d80cd90f3f8f297d5",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "17c6dcb11db74b97ba6148dbb80d434e": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "048ce1939238449cb2dc9837d49cfdfc"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "fa79938bc0fd4ec0bc4648145ccd7b34": {
      "title": "XH5/2.54mm/180",
      "attributes": {
        "LCSC Part Name": "XH5/2.54mm/180",
        "Supplier Part": "C9900008095",
        "Manufacturer": "",
        "Manufacturer Part": "XH5/2.54mm/180",
        "Supplier Footprint": "CON5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "821dd4e4f817419288b1f629e187a8e4",
        "Designator": "U?",
        "Footprint": "b835cba6b3c74cc786a3239863ad1366",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "eb7719eb9bd54503b2465affbd49ce33|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897319",
      "custom_tags": "[]"
    },
    "2003c2a3bf2c40b3916868d937385322": {
      "title": "PH6_ZZ_2MM54",
      "attributes": {
        "LCSC Part Name": "PH6_ZZ_2MM54",
        "Supplier Part": "C9900012916",
        "Manufacturer": "",
        "Manufacturer Part": "PH6_ZZ_2MM54",
        "Supplier Footprint": "CON6",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1c56df5bb8b841abac2f1b497dc9076f",
        "Designator": "CN?",
        "Footprint": "5464375ae29a45848fed78bb1d9bebbf",
        "3D Model": "5bf50770b27f4ebcb608b89f2ad39248",
        "3D Model Title": "CONN-TH_6P-P2.54_PH6_ZZ_2MM54",
        "3D Model Transform": "692.5183,236.22,0,0,0,0,0,23.031,-133.858",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "de8150ccb7144e0fa021a96a5531b7b9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897347",
      "custom_tags": "[]"
    },
    "bec61aad048c4ad7b416889c6828e83a": {
      "title": "1210B475K500NT",
      "attributes": {
        "LCSC Part Name": "4.7uF ±10% 50V",
        "Supplier Part": "C105470",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "1210B475K500NT",
        "Supplier Footprint": "1210",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170923/C105470_1506149236780988291.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0b724f195bf14472838bc04749984386",
        "Designator": "C?",
        "Footprint": "0ecbee2b18254eed9ad95c8bee130d46",
        "3D Model": "113f675d30df4856af7632edb7ada0df",
        "3D Model Title": "C1210_L3.2-W2.5-H0.9",
        "3D Model Transform": "125.984,99.2124,0,0,0,0,0,0,0",
        "Value": "4.7uF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:4.7uF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:4.7uF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4dab5a849b3b4c5b967e9c6a6f953cb6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656879783",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "81d63097d54e4de1bbbca10076b9eeb4": {
      "title": "0603BB104K500NGT",
      "attributes": {
        "LCSC Part Name": "0.1uF ±10% 50V",
        "Supplier Part": "C2168571",
        "Manufacturer": "Knowles(楼氏)",
        "Manufacturer Part": "0603BB104K500NGT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210426/55B82DB4A9EC19DEFEE13887341FCC08.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "db7c72d6a7794d62bc3195317a21592f",
        "Designator": "C?",
        "Footprint": "68bdf9823851470aaaf897b47f7bd138",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "0.1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "-",
        "Name": "={Value}",
        "Description": "容值:0.1uF;精度:±10%;额定电压:50V;温度系数:-;"
      },
      "description": "容值:0.1uF;精度:±10%;额定电压:50V;温度系数:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f6b9c1f8f6704dcebb43c2a74e42343c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658433997",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "34625d8584234571b60502959dc801bd": {
      "title": "MicroXNJ",
      "attributes": {
        "LCSC Part Name": "MICRO USB 母座 小牛角有柱 卷边 编带",
        "Supplier Part": "C404969",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "MicroXNJ",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190722/C404969_F527F22D40F2F6F2B0B236E459D2C165.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d9f07542090344deb52d0a42a57a78ab",
        "Designator": "USB?",
        "Footprint": "29f447bae0c94101928cfd3b7c69d578",
        "3D Model": "6470011efbf6464f8a2de7e5aca89ebc",
        "3D Model Title": "MICRO-USB-SMD_105017-0001",
        "3D Model Transform": "315.054,220.472,0,180,0,0,1.85,-40.079,-39.37",
        "Connector Type": "Micro-B",
        "Standard": "USB 2.0",
        "Gender": "母座",
        "Number of Contacts": "5",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "1A",
        "Operating Temperature Range": "-20℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Micro-B;标准:USB 2.0;公母:母座;触点数量:5;端口数量:1;安装方式:卧贴;额定电流 - 电源:1A;工作温度范围:-20℃~+85℃;"
      },
      "description": "连接器类型:Micro-B;标准:USB 2.0;公母:母座;触点数量:5;端口数量:1;安装方式:卧贴;额定电流 - 电源:1A;工作温度范围:-20℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8519cdaa8fb74c45b01b17ba48226572|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653510150",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "34e5b92c29c143f8af0339223b340b82": {
      "title": "0805W8F330JT5E",
      "attributes": {
        "LCSC Part Name": "33Ω ±1% 125mW",
        "Supplier Part": "C17634",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F330JT5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "914c29f57e3a403b8d6a042b5b69ea52",
        "Designator": "R?",
        "Footprint": "430af59ab81f4401917acda3d5113673",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "厚膜电阻",
        "Value": "33Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "125mW",
        "Temperature Coefficient": "±200ppm/℃",
        "Overload Voltage (Max)": "150V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:33Ω;精度:±1%;功率:125mW;温度系数:±200ppm/℃;最大工作电压:150V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:33Ω;精度:±1%;功率:125mW;温度系数:±200ppm/℃;最大工作电压:150V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20200720/C184C6336CADB1C3EB879C25C2D4AF72.jpg",
      "source": "72b9a53b8e064184ad3626512d381c3c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655842809",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "bca8f03a349d4d979395beed1c804e2a": {
      "title": "RF-BGB170TS-CB-E0",
      "attributes": {
        "LCSC Part Name": "蓝灯 正贴",
        "Supplier Part": "C2908306",
        "Manufacturer": "Refond(瑞丰)",
        "Manufacturer Part": "RF-BGB170TS-CB-E0",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211101/C871A18E9B6E101B84BDF0C661245F86.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "55bc406785dd4decbef72d27a89e1b46",
        "Designator": "LED?",
        "Footprint": "50a6044f1d9d44fda2a3c6e0a105558c",
        "3D Model": "b1c5ed7a4f6e46d3bc6f6cc7c20f3fea",
        "3D Model Title": "LED0805-RD",
        "3D Model Transform": "79.5,49.2,0,0,0,0,0,0,0",
        "Emitted Color": "蓝灯",
        "Diode Configuration": "-",
        "Lens Color": "-",
        "Dominant Wavelength": "-",
        "Peak Wavelength": "-",
        "Color Temperature": "-",
        "Forward Current": "20mA",
        "Power Dissipation": "70mW",
        "Viewing Angle": "140°",
        "Mounting Sytle": "正贴",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:蓝灯;二极管配置:-;透镜颜色:-;主波长:-;峰值波长:-;色温:-;测试电流:20mA;功率:70mW;发光角度:140°;安装方式:正贴;工作温度:-40℃~+85℃;"
      },
      "description": "发光颜色:蓝灯;二极管配置:-;透镜颜色:-;主波长:-;峰值波长:-;色温:-;测试电流:20mA;功率:70mW;发光角度:140°;安装方式:正贴;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20211106/D33515071A3DC8F00B4E03F839FB3993.jpg",
      "source": "1191519dd86e4dfdb284e141e021a80b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895206",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "e03d4df49d9949aeb6a720e67c5515a4": {
      "title": "FRD0805J471 TS",
      "attributes": {
        "LCSC Part Name": "470Ω ±5%",
        "Supplier Part": "C2934172",
        "Manufacturer": "FOJAN(富捷)",
        "Manufacturer Part": "FRD0805J471 TS",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220510/1F6C6654BC503891BA0507C565EE5EAE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "da127d2710e5450e9395b0fd1edfc4c9",
        "Designator": "R?",
        "Footprint": "430af59ab81f4401917acda3d5113673",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Value": "470Ω",
        "Tolerance": "±5%",
        "Name": "={Value}",
        "Description": "阻值:470Ω;精度:±5%;"
      },
      "description": "阻值:470Ω;精度:±5%;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20220831/B08A999F2F94E3EC4CAE3070948D6188.jpg",
      "source": "35230bb6a17248be8c0620d668f53395|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665560448",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "7ce5c32c8d534347ae15cd5627ee9e2f": {
      "title": "CAPC1220X70N",
      "attributes": {
        "LCSC Part Name": "CAPC1220X70N",
        "Supplier Part": "C9900017432",
        "Manufacturer": "",
        "Manufacturer Part": "CAPC1220X70N",
        "Supplier Footprint": "0.1uF(0805)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d42ed7a54dd446f288d49fdd4dba9de1",
        "Designator": "U?",
        "Footprint": "a3cbda87da5c4c0a888a70a07e6ff12a",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "855c3a690da04797a8d2faaa20c40fee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897373",
      "custom_tags": "[]"
    },
    "5baca0b84a9645baac00a865d7f278d2": {
      "title": "AMS1117-3.3",
      "attributes": {
        "LCSC Part Name": "Vin=18V Vout=3.3V 800mA",
        "Supplier Part": "C351784",
        "Manufacturer": "PUOLOP(迪浦)",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210915/EA806799CEEC3F52E0A4FA8303A508AC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9aeb7eadd1f74fd69028a6bbdf9d499e",
        "Designator": "U?",
        "Footprint": "4bdfd5c5fb8a4fc8b87bc18d64744eb8",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-3.9385,-0.0005,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "18V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "1.4V@(1A)",
        "Output Current": "800mA",
        "Power Supply Rejection Ratio (PRSS)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:18V;输出电压:3.3V;压差:1.4V@(1A);输出电流:800mA;电源纹波抑制比(PRSS):-;"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:18V;输出电压:3.3V;压差:1.4V@(1A);输出电流:800mA;电源纹波抑制比(PRSS):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9fa8b2e8f718424b823e3541d9650dce|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803606",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "1b486c3869a94fe286ca22eb765af562": {
      "title": "10M",
      "attributes": {
        "LCSC Part Name": "10M",
        "Supplier Part": "C9900023234",
        "Manufacturer": "",
        "Manufacturer Part": "10M",
        "Supplier Footprint": "TH",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7a2af5faab804f7c9650f80168b84bcf",
        "Designator": "R?",
        "Footprint": "679cace3eb4343f9b9ba62cec12461f5",
        "3D Model": "90256449f79244088d0318058b9be322",
        "3D Model Title": "RES-TH_BD2.5-L7.0-P11.00-D0.6-A",
        "3D Model Transform": "456.692,98.258,0,0,0,0,0,0,-196.85",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5674044340a542679c63a1ae6c3671d9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656965164",
      "custom_tags": "[]"
    },
    "2d7ed65a705a41b6ba6fa327221848c4": {
      "title": "RVE1C221M0607",
      "attributes": {
        "LCSC Part Name": "220uF ±20% 16V",
        "Supplier Part": "C99836",
        "Manufacturer": "ROQANG(容强)",
        "Manufacturer Part": "RVE1C221M0607",
        "Supplier Footprint": "SMD,D6.3xL7.7mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170408/1491621582131.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a30ed99a881e4744a17588f46a6dd658",
        "Designator": "C?",
        "Footprint": "02bd87c0252645d5bc590bcbd571add6",
        "3D Model": "901941a22e384f799727a46cfda77174",
        "3D Model Title": "CAP-SMD_L6.6-W6.6-H7.0-LS7.2",
        "3D Model Transform": "259.842,275.59,0,270,0,0,-0.59,0,0",
        "Value": "220uF",
        "Tolerance": "±20%",
        "Rated Voltage": "16V",
        "φD": "6.3mm",
        "L": "7.7mm",
        "Ripple Current": "-",
        "Equivalent Series Resistance(ESR)": "-",
        "Lifetime @ Temp": "2000hrs@105℃",
        "Operating Temperature": "-45℃~+105℃",
        "Name": "={Value}",
        "Description": "容值:220uF;精度:±20%;额定电压:16V;电容体直径:6.3mm;电容体长度:7.7mm;纹波电流:-;等效串联电阻:-;工作寿命:2000hrs@105℃;工作温度:-45℃~+105℃;"
      },
      "description": "容值:220uF;精度:±20%;额定电压:16V;电容体直径:6.3mm;电容体长度:7.7mm;纹波电流:-;等效串联电阻:-;工作寿命:2000hrs@105℃;工作温度:-45℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20200814/A9EB81E7A4A3901D174228FC73C20D91.jpg",
      "source": "620de82714644eefbd5f8e1772a5a3e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657868457",
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]"
    },
    "69bf6a5b0089403aa661984d976e5990": {
      "title": "DB302-5.0-2P-GN-S",
      "attributes": {
        "LCSC Part Name": "2P P=5mm",
        "Supplier Part": "C2997275",
        "Manufacturer": "DIBO(地博电气)",
        "Manufacturer Part": "DB302-5.0-2P-GN-S",
        "Supplier Footprint": "P=5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220418/F63E4822E301FF035E2D9136E480A4B5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "457354dfc9e84895aa82601ff59d6e92",
        "Designator": "U?",
        "Footprint": "c983fb9ee1c2419c8411bcb756c24f87",
        "3D Model": "df5441fe2d434e0787977ea60767a91c",
        "3D Model Title": "CONN-TH_DB302-5.0-2P",
        "3D Model Transform": "427.9519,354.33,0,0,0,0,16.727,0.827,-157.48",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20220425/47BB3AFEEB3F158E9675857BF3D63B46.jpg",
      "source": "ea634e06a8fb4f018737f8913a6c396b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655151693",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    },
    "278891a55ddb45e1b022d3a0dc8deb77": {
      "title": "0603B222K500NT",
      "attributes": {
        "LCSC Part Name": "2.2nF ±10% 50V",
        "Supplier Part": "C1604",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0603B222K500NT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170923/C1604_1506149289438988405.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0465a400bca540258f9a55abb0e2bf31",
        "Designator": "C?",
        "Footprint": "68bdf9823851470aaaf897b47f7bd138",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "2.2nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:2.2nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:2.2nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230109/E572FFCD76327AC328982AFD01F93296.jpg",
      "source": "aea1313271ae4ae9b411fe15579dc00a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259901",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "ad463adf370148978396aaf0e44b9d54": {
      "title": "ANT",
      "attributes": {
        "LCSC Part Name": "ANT",
        "Supplier Part": "C9900023358",
        "Manufacturer": "",
        "Manufacturer Part": "ANT",
        "Supplier Footprint": "CON1",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ace0ca48d6854f268fee88f8cd2a00d6",
        "Designator": "ANT?",
        "Footprint": "1f75d8e46d974ca9b489df8f55645854",
        "3D Model": "e0fb21a735da46518ab5264e2c7433bd",
        "3D Model Title": "ANT-TH_C9900023358",
        "3D Model Transform": "63.7794,63.7794,0,0,0,0,0,0,-78.74",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8ecbc9cb9084484999d9b66e8e699aad|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657225396",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "b29c49bdc4364976b7c2769eeddde06a",
      "pcb": "42e2884df9cf46dd89cb2c7a57e3f957"
    }
  },
  "config": {
    "title": "My_Project_2023-03-21",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "1.9.23.ef21fa"
  }
}